{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "allowJs": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
  },
  "exclude": ["static", "scripts", "dist"]
}
